'''
Подается N и строится R по алгоритму:

1.Строится двоичная запись числа N.
2.К этой записи дописываются справа ещё два разряда по следующему правилу:

а)складываются все цифры двоичной записи, и остаток от деления суммы на 2
дописывается в конец числа (справа). Например, запись 10000 преобразуется в запись 100001;
б)над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2.

Получается двоичная запись искомого числа R.
Укажите такое наименьшее число N, для которого результат работы алгоритма больше 97.
'''


for i in range(1000):
    n = bin(i)[2:]
    n = n + str(n.count('1') % 2)
    n = n + str(n.count('1') % 2)
    if int(n, 2) > 97:
        print(i)
        

'''
>>25
'''
